# kotlin2

./: build.gradle  settings.gradle
app/: build.gradle
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
consult/: build.gradle
consult/src/main/: AndroidManifest.xml
consult/src/main/res/values/: strings.xml
desidget/: build.gradle
desidget/src/main/: AndroidManifest.xml
desidget/src/main/res/drawable/: shape_search.xml
desidget/src/main/res/layout/: activity_about.xml  activity_broadcast.xml  activity_collapsing.xml  activity_main.xml  activity_play_toolbar.xml  activity_tab_layout.xml  activity_tool_bar.xml  activity_view_pager.xml  fragment_about.xml  item_menu_recyler_layout.xml  item_recycler_year_layut.xml  item_toolbar_right.xml  life_play.xml  view_item.xml
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/main/: AndroidManifest.xml
kotlinmvp/: build.gradle
kotlinmvp/src/androidTest/java/com/example/kotlinmvp/: ExampleInstrumentedTest.kt
kotlinmvp/src/main/: AndroidManifest.xml
kotlinmvp/src/main/java/com/example/kotlinmvp/: MainActivity.kt
kotlinmvp/src/main/java/com/example/kotlinmvp/base/: BaseActivity.kt  IBasePresenter.kt  IBaseView.kt  IModel.kt  Lifecycle.kt
kotlinmvp/src/main/java/com/example/kotlinmvp/bean/: Category.kt  Content.kt
kotlinmvp/src/main/java/com/example/kotlinmvp/models/: Info.kt
kotlinmvp/src/main/java/com/example/kotlinmvp/models/mainfragment/: MainFragment.kt
kotlinmvp/src/main/java/com/example/kotlinmvp/presenter/: MainPresenter.kt
kotlinmvp/src/main/res/layout/: activity_main.xml
liberty/: build.gradle
liberty/src/main/: AndroidManifest.xml
logindenis/: build.gradle
logindenis/src/main/: AndroidManifest.xml
netty/: build.gradle
netty/src/main/: AndroidManifest.xml
xiandu/: build.gradle
xiandu/src/main/: AndroidManifest.xml
(+129 files in other folders)
