<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/rl_item"
                android:padding="10dp"
                android:layout_height="wrap_content">
    <ImageView
            android:src="@drawable/shuixing"
            android:id="@+id/iv_image"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    <LinearLayout
            android:layout_toRightOf="@id/iv_image"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="100dp">
        <TextView
                android:id="@+id/tv_title"
                android:text="水星"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:gravity="center|left"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
        <TextView
                android:id="@+id/tv_desc"
                android:gravity="center|left"
                android:text="水星是太阳系八大行星内侧也是最小的一行星,也是离太阳最近的行星"
                android:layout_width="match_parent"
                android:paddingRight="20dp"
                android:textSize="18sp"
                android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>