<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/ll_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!--图片属性不要忘记了-->
    <ImageView
            android:id="@+id/iv_pic"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView android:id="@+id/tv_title"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>
</LinearLayout>